<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="shortcut icon" type="image/png" href="favicon.ico" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/c8ad53d769.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
    <style>
        .header-1 {
            background-color: #ffb700;
            display: flex;
            width: 100%;
            height: 100px;
            align-items: center;
        }

        .header-1 h1 {
            padding-left: 100px;
        }

        .header-1 h1 span {
            color: white;
        }

        .body-container {
            padding: 100px 200px;
        }

        .body-container .title {
            color: #ff9900;
        }

        .link-container {
            display: flex;
            background-color: #e2e1e1d0;
            border: 1px solid;
            width: auto;
            height: 100px;
            align-items: center;
            justify-content: center;

        }

        .link-content {
            display: flex;
            background-color: white;
            width: 70%;
            align-items: center;
            justify-content: center;
            height: 50%;
        }

        .footer {
            padding-top: 50px;
        }
        
        footer .footer-1{
            padding-left: 100px;
            background-color: #625950;
            height: 120px;
            display: flex;
            align-items: center;
            
        }
        footer .footer-1 h4{
            color: white;
        }
        footer .footer-1 .footer-social-icon a{
            color: white;
            font-size: 35px;
        }
        footer .footer-2{
            background-color: #5b4634;
            padding-left: 100px;

        }
        footer .footer-2 p{
            color: white;
        }
        
        
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="header-1">
                <h1><strong>Bookstore<span>.com</span></strong></h1>
            </div>
        </header>
        <div class="body-container">
            <h4 class="title"><strong>Welcome to BookStore.com</strong></h4>
            <p>Hi {{ user.full_name }}<br>
                We receive your application register. Please click on the link below to active your account.</p>
            <div class="link-container">
                <div class="link-content"><a href={{ link }}>{{ link }}</a></div>
            </div>

            <div class="footer">
                <p>Thanks<br>
                    BookStore Team</p>
            </div>

        </div>
        <footer>
            <div class="footer-1">
                <div>
                    <h4><strong>Follow&nbsp;us</strong></h4>
                    <div class="footer-social-icon">
                        <a href="https://www.facebook.com" target="_blank"><i
                                class="fa-brands fa-square-facebook"></i></a>
                        <a class="px-2" href="https://www.twitter.com" target="_blank"><i
                                class="fa-brands fa-square-twitter"></i></a>
                        <a href="https://www.googleplus.com" target="_blank"><i
                                class="fa-brands fa-square-google-plus"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-2">
                <p>Copyright @2013 BookStore is a registered trademark of BookStore Pte Ltd</p>
            </div>
        </footer>
    </div>



</body>

</html>